# OpenClaw gateway in a hardware-isolated microVM
#
# Sandbox:
#   smolvm machine run -d -s examples/openclaw-app/openclaw.smolfile
#   curl http://localhost:18789/health
#
# Microvm:
#   smolvm machine create openclaw -s examples/openclaw-app/openclaw.smolfile
#   smolvm machine start openclaw

image = "alpine/openclaw:main"
entrypoint = ["openclaw"]
cmd = ["gateway", "--port", "18789", "--allow-unconfigured"]

cpus = 2
memory = 1024
net = true

[service]
listen = 18789
protocol = "http"

[dev]
ports = ["18789:18789"]
