# OpenClaw gateway in a hardware-isolated microVM
#
# Sandbox (quick, ephemeral):
#   smolvm sandbox run --net -d -s examples/openclaw-app/openclaw.smolfile alpine/openclaw:main -- openclaw gateway --port 18789 --allow-unconfigured
#   curl http://localhost:18789/health
#
# Microvm + Container (persistent):
#   smolvm microvm create openclaw -s examples/openclaw-app/openclaw.smolfile
#   smolvm microvm start openclaw
#   smolvm container create openclaw alpine/openclaw:main -- openclaw gateway --port 18789 --allow-unconfigured
#   curl http://localhost:18789/health

cpus = 2
memory = 1024
net = true

ports = ["18789:18789"]
